.tariff-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	background-color: var(--color-orange-200);
	border-radius: 15px;

	&__extra {
		display: block;
		width: 100%;
		max-width: 200px;
		padding: 10px 32px 15px 10px;
		color: var(--color-white);
		background-color: var(--color-blue-800);
		border-radius: 15px 0 150px 0;

		@include mq(sm) {
			max-width: 100%;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;

		@include mq(lg) {
			padding: 20px 16px 24px;
		}
	}

	&__title {
		text-align: center;
		@include adaptive-value-base('margin-bottom', 25, 18, 1);
	}

	&__items {
		@include adaptive-value-base('margin-bottom', 40, 25, 1);
	}

	li {
		position: relative;
		@include adaptive-value-base('padding-left', 34, 24, 1);

		&::before {
			position: absolute;
			left: 0;
			@include adaptive-value-base('top', 0, 2, 1);
			@include adaptive-value-base('width', 24, 16, 1);
			@include adaptive-value-base('height', 24, 16, 1);

			background-image: url('../img/icons/paw.svg');
			content: '';
			@include bg-contain;
		}

		&:not(:last-child) {
			@include adaptive-value-base('margin-bottom', 20, 15, 1);
		}
	}

	&__footer {
		gap: 8px;
		margin-top: auto;
		@include flex-center-sb;

		@include mq(md) {
			flex-direction: column;
		}
	}

	&__price {
		font-weight: var(--font-weight-semibold);
	}

	&__button {
		@include mq(md) {
			width: 100%;
		}
	}
}
